<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:background="#ffffff"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFavContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">
        
        <ImageView
            android:id="@+id/imgFavBookImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#f5f5f5"
            android:scaleType="fitCenter"
            android:src="@drawable/default_book_cover"/>

        <TextView
            android:id="@+id/txtFavBookTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="@string/hello_world"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtFavBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="@string/android_inc"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtFavBookPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Rs. 299"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#357a38"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFavBookRating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="4.5"
            android:textColor="#ffc828"
            android:textStyle="bold"/>
        
        
    </LinearLayout>

</androidx.cardview.widget.CardView>